# В том же проекте создать модуль test_filemanager.py для тестирования функций консольного файлового менеджера
# 4. В файле написать тесты для каждой ""чистой"" функции, чем больше тем лучше. Это могут быть функции консольного файлового менеджера, а так же программы мой счет и программы викторина
# Если в проекте нет функций либо не получается написать ни одного теста, можно использовать мою урезанную версию данного проекта по ссылке: https://yadi.sk/d/n6gyaovRG2JdAA
import shutil
import os
import sys


def copy_file_or_directory(name, new_name):
    if os.path.isdir(name):
        shutil.copytree(name, new_name)
    else:
        shutil.copyfile(name, new_name)
def
# 5. (Дополнительно*) так же попробовать написать тесты для ""грязных"" функций, например копирования файла/папки, ...
